C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bed_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bed_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bed_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bed_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bed_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\area_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\area_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\area_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\area_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\area_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\events_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\events_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\events_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\events_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\events_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon_white.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon_white.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon_white.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon_white.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon_white.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kitchen_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kitchen_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kitchen_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kitchen_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kitchen_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\save_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\save_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\save_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\save_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\save_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shower_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shower_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shower_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shower_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shower_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\views_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\views_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\views_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\views_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\views_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sofa_icon.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sofa_icon.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sofa_icon.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sofa_icon.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sofa_icon.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
