C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\sofa_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\sofa_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\sofa_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\sofa_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\sofa_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\area_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\area_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\area_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\area_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\area_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bed_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bed_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bed_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bed_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bed_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\save_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\save_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\save_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\save_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\save_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arrow_back.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arrow_back.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arrow_back.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arrow_back.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arrow_back.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\location_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\location_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\location_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\location_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\location_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\events_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\events_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\events_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\events_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\events_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\phone_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\phone_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\phone_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\phone_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\phone_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye_off.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye_off.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye_off.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye_off.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye_off.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\kitchen_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\kitchen_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\kitchen_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\kitchen_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\kitchen_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\filter_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\filter_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\filter_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\filter_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\filter_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\facebook_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\facebook_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\facebook_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\facebook_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\facebook_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\shower_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\shower_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\shower_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\shower_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\shower_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\google_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\google_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\google_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\google_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\google_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\views_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\views_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\views_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\views_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\views_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home_icon_white.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home_icon_white.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home_icon_white.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home_icon_white.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home_icon_white.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\account_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\account_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\account_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\account_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\account_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\favorite_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\favorite_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\favorite_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\favorite_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\favorite_icon.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Foulla\source\repos\Wintakam\Wintakam\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
